
@bgcolor : grey;
@bgcolor2 : blue;

.contentBlock{

background-color: @bgcolor;

flex-grow: 1;
padding: 15px;

display: flex;
flex-direction: column;
justify-content:center;

}

.container{

    width:700px;
    margin:10px auto; 
    display: flex;
    flex-direction: row;

    background-color: @bgcolor2


}

.stars span {
    
      color: rgb(180, 180, 180);
    
      user-select: none;
    
      cursor: pointer;
    
      font-size: 15px;
    
    }
    
    
    
    .stars .filled {
    
      color: black;
    
    }